.jsuggest {
    width: 100%;
    position: initial;
    display: inline-block;
    z-index: 1;
}
/*.jsuggest > .jsuggest-content > .jsuggest-real-input{*/
/*    position: absolute;*/
/*}*/

/*@media screen and (max-width:640px){*/
/*    .jsuggest > .jsuggest-content > .jsuggest-real-input{*/
/*        max-width: 50%;*/
/*        background-color: #0a58ca;*/
/*    }*/
/*}*/
.jsuggest-content {
    display: none;
    position: absolute;
    /*Evita que sobrepase el tamaño de parentNode*/
    width: 95%;
    /*inherit sobrepasa parentNode en algunos casos */
    /*width: inherit;*/
    z-index: 1;
    padding-right: 0.3em;
}
.jsuggest-real-input{
    max-width: 35rem;
}
.autocomplete {
    background: white;
    overflow: auto;
    box-sizing: border-box;
    border: 1px solid rgba(50, 50, 50, 0.6);
    border-radius: .25rem!important;
    max-height: 180px;
    max-width: 35rem;
    z-index: 1;

}

.autocomplete * {
    font: inherit;
}

.autocomplete > div {
    padding: 0.4em;
    box-sizing: border-box;
}

.autocomplete .group {
    background: #eee;
}

.autocomplete > div:hover,
.autocomplete > div.selected {
    background-color: #dcf4f5 !important;
    cursor: pointer;

}
